# Faster Command Sequence
set -s escape-time 0

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# One-indexing, as zero's on the other side of the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Select panes with mouse
set -g mouse on

# Copy Mode options
bind Escape copy-mode
set -g status-keys vi
setw -g mode-keys vi

# Disable activity color coding (not pretty)
setw -g monitor-activity off
